
<!DOCTYPE HTML>
<html>
<head>
    <title>Dayama Hospital || Facilities of Dayama Hospital</title>
    <meta http-equiv="Content-Language" content="hi">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap CDN-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <!--End Bootstrap CDN-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<div class="row-fluid">
    <img class="center-block img-responsive" src="images/banner.png" alt="header banner" />
</div>
<nav class="navbar navbar-custom" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button id="togl" class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" rel="home" href="#" title="Dayama Hospital">
        <img style="max-width:100%; margin-top: -12px;"
             src="images/logo.png">
        </a>
    </div>
    <div class="collapse navbar-collapse bs-navbar-collapse"> 
      <ul class="nav navbar-nav">
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li >
          <a href="#">ABOUT US</a>
        </li>
        <li class="dropdown"><a href="opd.html" class="dropdown-toggle" data-toggle="dropdown">OPD</a>
              <ul class="dropdown-menu">
                  <li class="dropdown header">Our OPDs</a></li>
                  <li><a href="opd.html">Sri Karanpur</a></li>
                  <li><a href="opd.html">Padampur</a></li>
                  <li><a href="opd.html#rsnr">Raisinghnagar</a></li>
                  <li><a href="opd.html#gspr">Gajsingh pur</a></li>
                  <li><a href="opd.html#apgh">Anoopgarh</a></li>
                  <li><a href="opd.html#ghsn">Gharsana</a></li>
                  <li><a href="opd.html#abhr">Abohar</a></li>
                  <li><a href="opd.html#mlot">Malout</a></li>
              </ul>
        </li>
        <li class="active dropdown"><a href="facility.html" class="dropdown-toggle" data-toggle="dropdown">FACILITIES</a>
              <ul class="dropdown-menu">
                  <li><a href="#e_center">Endoscopy</a></li>
                  <li><a href="#test">Audiometer Testing</a></li>
                  <li><a href="#medical">Medical Store</a></li>
                  <li><a href="#ward">Patient Ward</a></li>
                  <li><a href="#theatre">Operation Theatre</a></li>
                  <li><a href="#lab">Laboratory</a></li>
              </ul>
        </li>
        <li>
          <a href="contact.html">CONTACT US</a>
        </li>
      </ul>
    </div>
    </div>
</nav>
    <body>
    <div id="p" class="container">
            <h1>Facilities Providing by Dayama Hospital</h1>
    <div class="row">
       <div id="e_center" class="col-sm-6 col-md-6 col-lg-6">
			<h3>Endoscopy</h3>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="media">
                    <img class="box pull-left media-object img-thumbnail img-responsive" src="images/endoscopy.jpg" />
                    <div class="media-body">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h4>Ear Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>एंडोस्कोपी द्वारा कान के अन्दर की सभी तरह की वीडीयो जाँच</li>
                </ul>
                <h4>Nose Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>एंडोस्कोपी द्वारा नाक के अन्दर की सभी तरह की बढे माँस की वीडीयो जाँच</li>
                </ul>
                <h4>Throat Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>एंडोस्कोपी द्वारा गले के अन्दर की सभी तरह की वीडीयो जाँच</li>
                </ul>
            </div>
       </div>
       <div id="test" class="col-sm-6 col-md-6 col-lg-6">
			<h3>Audiometer Testing</h3>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="media">
                    <img class="box pull-left media-object img-thumbnail img-responsive" src="images/audio-meter.jpg" />
                    <div class="media-body">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h4>Ear Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>सुनने की जाँच (Pure Tone Audiogram) एंव कान की मशीन (Digital Hearing Aid)</li>
                    <li>कम्पयुटर द्वारा  सुनने की जाँच </li>
                </ul>
            </div>
       </div>
    </div>
    <div class="row">
       <div id="medical" class="col-sm-6 col-md-6 col-lg-6">
			<h3>Medical Store</h3>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="media">
                    <img class="box pull-left media-object img-thumbnail img-responsive" src="images/medical-store.jpg" />
                    <div class="media-body">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h4>Ear Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                     <li>यहां पर सभी तरह की कान  की दवाईयां व आॅपरेशन सामग्री उचित दाम पर मिलती हैं ।</li>
                </ul>
                <h4>Nose Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                     <li>यहां पर सभी तरह की नाक  की दवाईयां व आॅपरेशन सामग्री उचित दाम पर मिलती हैं ।</li>
                </ul>
                <h4>Throat Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                     <li>यहां पर सभी तरह की गले  की दवाईयां व आॅपरेशन सामग्री उचित दाम पर मिलती हैं ।</li>
                </ul>
            </div>
       </div>
       <div id="ward" class="col-sm-6 col-md-6 col-lg-6">
			<h3>Patient Ward</h3>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="media">
                    <img class="box pull-left media-object img-thumbnail img-responsive" src="images/patient-ward.jpg" />
                    <div class="media-body">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h4>Rest House</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>पुर्णतया आरामदायक आैर रोगी के िलए सुविधाजनक बिस्तर</li>             
                    <li>शहर के शोर से मुक्त </li>
                    <li>तुरन्त निगरानी के लिए 24 कैमरे की सुविधा </li>
                </ul>
            </div>
        </div>
   </div>
   <div class="row">
       <div id="theatre" class="col-sm-6 col-md-6 col-lg-6">
			<h3>Operation Theatre</h3>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="media">
                    <img class="box pull-left media-object img-thumbnail img-responsive" src="images/operation.jpg" />
                    <div class="media-body">
                    <p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h4>Ear Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>कान, नाक व गले में फंसी वस्तुऔं को दुरबीन से िनकालना (Endoscopic Foreign Body Removal)</li>
                    <li>कान के पर्दे का अत्याधुनिक तकनीक (Microscope) से प्रत्यारोपण (Tympanopalsty)</li>
                </ul>
                <h4>Nose Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>दुरबीन द्वारा नाक के साइनस का आॅपरेशन (FESS)</li>
                    <li>नाक की हड्डी के टेढेपन(DNS) का दुरबीन द्वारा आॅपरेशन (Endoscopic Septopalasty)</li>
                    <li>दुरबीन द्वारा नाक में बढे माँस (Polyposis) का आॅपरेशन (FESS)</li>
                </ul>
                <h4>Throat Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>दुरबीन द्वारा गले की सभी तरह की कैंसर का परामर्श, जाँच (Biopsy) एंव आॅपरेशन</li>
                    <li>जन्म से कटे होंठ का आॅपरेशन (Cleft Palate & Cleft Lip)</li>
                    <li>चेहरे की हड्डी का फ्रेक्चर (Facio Maxillary Fracturesy)</li>
                    <li>गले की गांठ (थायराड) का अत्याधुनिक तकनीक से सफल आॅपरेशन </li>
                    <li>गले में एलर्जी, गले में टाँिसल, एडिनोइडस का आॅपरेशन (Tonsillectomy & Adenoidectomy) </li>
                    <li>आवाज के भारीपन की दुरबीन द्वारा आॅपरेशन (MLS) </li>
                </ul>
            </div>
       </div>
       <div id="lab" class="col-sm-6 col-md-6 col-lg-6">
			<h3>Laboratory</h3>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="media">
                    <img class="box pull-left media-object img-thumbnail img-responsive" src="images/lab.jpg" />
                    <div class="media-body">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <h4>Ear Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>कान में मवाद आना (Ear Discharge)</p>
                    <li>कान, नाक व गले में फंसी वस्तुऔं को दुरबीन से िनकालना (Endoscopic Foreign Body Removal)</li>
                </ul>
                <h4>Nose Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>नाक में बार-बार पानी आना (Sinusitis) नाक की एलर्जी (Allergic) की दुरबीन द्वारा जाँच (DNE)</li>
                    <li>दुरबीन द्वारा नाक के साइनस का आॅपरेशन (FESS)</li>
                    <li>दुरबीन द्वारा नाक में बढे माँस (Polyposis) का आॅपरेशन (FESS)</li>
                </ul>
                <h4>Throat Diseases</h4>
                <ul style="list-style-image: url('./images/bullet.png');">
                    <li>दुरबीन द्वारा गले की सभी तरह की कैंसर का परामर्श, जाँच (Biopsy)</li>
                    <li>गले की गांठ (थायराड) का अत्याधुनिक तकनीक से जाँच </li>
                    <li>गले में एलर्जी, गले में टाँिसल, एडिनोइडस की जाँच </li>
                    <li>आवाज के भारीपन की दुरबीन द्वारा जाँच (MLS) </li>
                </ul>
            </div>
       </div>
    </div>
   </div>
   <div class="container-fluid" id="bg_color">
     <div class="navbar navbar-custom_a navbar-bottom">
         <div class="container">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT US</a>
            </li>
            <li>
              <a href="opd.html">OPD</a>
            </li>
            <li>
              <a href="#">FACILITIES</a>
            </li>
            <li>
              <a href="contact.html">CONTACT US</a>
            </li>
          </ul>
			<p class="pull-right">© All Rights Reserved | Design by&nbsp; <a style="text-decoration:none; color:#DC3B4B;" href="http://dhamu28.github.io/dhamu.in/"> <strong>Jugal Dhamu</strong></a></p>
         </div>
     </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
